package main

import "fmt"

type age int

func (a age) isAdult() bool {
	return a >= 18
}

func main() {
	myAge := age(20)
	fmt.Println("Я совершеннолетний?", myAge.isAdult())
}
/*
	Мы объявляем название нового типа и определяем тип данных этого нового типа.
	Для своих типов мы также может объявлять методы с ресивером.
	В основном свои кастомные типы используются для того, чтобы вешать на различные базовые типы свою логику, как в нашем случае с age.
	Наш тип — обычный int, но у которого есть метод проверки возраста на совершеннолетие.
	В стандартной библиотеке Go можно найти много примеров использования кастомных типов.
*/